server {
    listen 443 ssl;
    ssl_certificate     certs/server.crt;
    ssl_certificate_key certs/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    server_name  tucreusesou.localhost;

    access_log  /var/log/nginx/tucreusesou.localhost  main;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
server {
    listen      80;
    server_name tucreusesou.localhost;
    rewrite     ^   https://$server_name$request_uri? permanent;
}